#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.128.7:3306/yuanrongbank?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=app_yuanrongbank
jdbc.password=kP#^C03EwljPL7s

jdbc.url_spark_meta=jdbc:mysql://192.168.128.8:3306/yuanrongbank?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username_spark_meta=app_yuanrongbank_r
jdbc.password_spark_meta=FILHpGdwH3EvHWUP


jdbc.spark.url=jdbc:hive2://10.107.134.23:8341/w




jdbc.initialSize=1
jdbc.maxIdle=100
jdbc.minIdle=5
jdbc.maxActive=200
jdbc.removeAbandonedTimeout=6000
jdbc.maxWait=60000
jdbc.maxOpenPreparedStatements=200








spark_url=jdbc:hive2://10.107.134.23:8000/
spark_driver=org.apache.hive.jdbc.HiveDriver
spark_data_path=/spark_data/
spark_data_ext=.txt
spark_data_zip=.zip
spark_data_max_size=1024
spark_url_1=http://10.107.134.23:8088/jobs/
spark_url_2=http://10.107.134.24:8088/jobs/
spark_url_3=http://10.208.85.50:8088/jobs/
uuapHost=http://itebeta.baidu.com:8100
#http://itebeta.baidu.com:8100 https://uuap.baidu.com <property name="domain=http://localhost:8080
domain=http://localhost:8080/yuanrongbank
domain_m=http://localhost:8080/yuanrongbank
domain_local=http://localhost:8080/yuanrongbank
proj_name=yuanrongbank
AES_URL_KEY=34B678V2Y4E6
AES_IV=082587654
mdc_version=V1.1.47
admin_msg=\u9A6C\u5F00\u4E1C\u4E91\u641C\u7D22\uFF0C\u672C\u7A0B\u5E8F\u5747\u4E3A\u539F\u521B\uFF0C\u5206\u5E03\u5F0F\u5927\u6570\u636Ecms\u7CFB\u7EDF\uFF0C\u60F3\u8D2D\u4E70\u8BF7\u8054\u7CFB\uFF1A\u5FAE\u4FE1/QQ\uFF1A420434200\uFF0C\u7535\u8BDD\uFF1A15110131480\uFF01
from_mdc= -- [from-mdc-web]

BPM_GWFPUserName=xxxx
BPM_GWFPUserPass=xxxx
BPM_DATA_PROCESS_PACKAGE_ID=xxxx_pkg_8866
BPM_DATA_PROCESS_DEFINE_ID=xxxx_pkg_8866_prs1

BPM_URL_CREATE_PROCESS=http://it.baidu.com/gwfp/api/rest/process/create
BPM_URL_COMPLETE_ACTIVITY=http://it.baidu.com/gwfp/api/rest/activity/complete
BPM_URL_GET_PROCESS_ACTIVITIES=http://it.baidu.com/gwfp/api/rest/process/activities

ES_HOST=sh01-ne-gss00.sh01.baidu.com
ES_PORT=8200
ES_USERNAME=superuser
ES_PASSWORD=superman
