#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.3.20:3306/yrb1.6_online_data?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=java_write
jdbc.password=wHTEq6TcKQ#w0lNR


jdbc.spark.url=jdbc:hive2://10.107.134.23:8341/w




jdbc.maxIdle=100
jdbc.minIdle=5
jdbc.maxActive=200
jdbc.removeAbandonedTimeout=6000
jdbc.maxWait=60000
jdbc.maxOpenPreparedStatements=200

jdbc.initialSize=5