log4j.rootLogger=debug,Console,file

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c] %l - %m%n

log4j.logger.freemarker.cache=ERROR
log4j.logger.freemarker.beans=ERROR

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/tmp/logs/yuanRongC/_file_error.log 
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=[error]%d{yyyy-MM-dd HH\:mm\:ss} %p %t %c - %l  - %m%n   
log4j.appender.file.DatePattern='_'yyyy-MM-dd-mm'.log'
log4j.logger.org =debug
