# Redis settings

# 单台设置
redis.host=192.168.3.105
redis.port=6379
redis.pass=YuanRong
# cookie 域名存储
cookie.domainName=yuanrongbank.com

redis.maxIdle=300

redis.maxActive=600

redis.maxWait=2000

redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
redis.default.db=0

# Redis 集群（线上）
redis.host1=192.168.121.128
redis.port1=7379
redis.host2=192.168.121.129
redis.port2=7379
redis.host3=192.168.121.132
redis.port3=7379
redis.host4=192.168.121.133
redis.port4=7379
redis.host5=192.168.121.134
redis.port5=7379
redis.host6=192.168.121.135
redis.port6=7379