# 微信消息通知配置信息
#企业ID
wx.corpId=ww9e9d1b93a6a27dd0

# 程序通知应用
wx.notice.AgentId=1000002
wx.notice.Secret=3fD-yhaBJ5Q_0wWBtjasszx_MUxU7z2oCq06E8TL7Xk

# 开发环境BUG应用
wx.bug.AgentId=1000003
wx.bug.Secret=RlBHZiUzLFBt66J35gOZRRvBbkx9S5mJDibaVfk6VxY


# 微信支付配置
wx.pay.appid=wxc53eaf686022bc16
wx.pay.app.secret=e31b389e22cfd661b4b2d49c26fe3a2f
# 商户号（改为自己实际的）
wx.pay.mch.id=1507136251
#//（改为自己实际的）key设置路径：微信商户平台(pay.weixin.qq.com)-->账户设置-->API安全-->密钥设置
wx.pay.api.key=e0LungjKVNhP093ftG3qJDawfGekfBnn
wx.pay.notify.url=http://mall.t.ifi6.com/pay/wx/notify