network_timeout = 5
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
tracker_server = 192.168.3.71:22122
ip = http://192.168.3.71
group=group1
img.path=http://img1.qcdqcdn.com
#img.path=http://img4.qcdqcdn.com/
#tracker_server = 192.168.105.9:22122
#group=group4